body {
    background-color: rgb(218, 144, 32);
}

.navbar-brand {
    color: goldenrod;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 20px;
    list-style: disc;
}

.logo {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 50vh;
    max-width: 100%;
    height: auto;
    margin: 10px;
}

.container {
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin: 20px;
    padding: 20px;
}

h2 {
    font-size: 80px;
}

h2,
h3,
p,
li,
.text {
    color: white;
}

h2,
h3 {
    text-align: center;
    margin: 12px;
    margin-bottom: 50px;
}

.image {
    display: flex;
    margin-top: -30px;
    margin-bottom: 20px;
    width: 350px;
    max-height: 100%;
    height: 500px;
    justify-self: center;
    align-self: center;
}

.box1 {
    background-color: rgb(13, 51, 75);
}

.box2 {
    background-color: rgb(140, 65, 89);
}

.box3 {
    background-color: rgb(53, 137, 120);
}

.grid-container {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 1440px) {

    .image {
        display: flex;
        top: 20px;
        width: 150px;
        max-height: 100%;
        height: 250px;
        justify-self: center;
        align-self: center;
    }

    .text {
        font-size: 12px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        font-size: 16px;
        gap: 30px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 50px;
    }
}

@media screen and (max-width: 426px) {

    ul {
        display: flex;
        flex-direction: column;
        gap: 0px;
        font-size: 15px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 40px;
    }

    .image {
        display: flex;
        top: 20px;
        width: 250px;
        max-height: 100%;
        height: 300px;
        justify-self: center;
        align-self: center;
        object-fit: cover;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        font-size: 16px;
        gap: 120px;

    }
}